Algoritmo Mensualidad
	Definir e1,e2,e3,e4,m Como Entero
	Escribir "ingrese monto"
	Leer m
	
	Escribir "Ingrese edades de las niñas"
	Leer e1,e2,e3,e4
	
	s= e1+e2+e3+e4
	
	p1=(e1/25)*100
	p2=(e2/25)*100
	p3=(e3/25)*100
	p4=(e4/25)*100
	
	m1=(m*p1)/100
	m2=(m*p2)/100
	m3=(m*p3)/100
	m4=(m*p4)/100
	
	Escribir "el monto de la niña 1 es:", m1
    Escribir  "el monto de la niña 2 es:",m2
    Escribir "el monto de la niña 3 es: ",m3
    Escribir "el monto de la niña 4 es: ",m4
	
	
FinProceso



